# Network RPCs
RPC_URL=

# Private key for contract deployment
PRIVATE_KEY=

# Explorer API key used to verify contracts
EXPLORER_KEY=

# From anvil
LOCAL_RPC_URL="http://localhost:8545"
ANVIL_PRIVATE_KEY="" # Get from anvil after running for the first time, see below

# UI
UI_GIVEAWAY_MANAGER_CONTRACT_ADDRESS= # Get from anvil after deploying contract
UI_LINK_TOKEN_CONTRACT_ADDRESS=
UI_KEEPER_REGISTRY_CONTRACT_ADDRESS=
